// PERSONAS
P0 -> edad=5; idiomas=(esp),(por); nacionalidad=esp; afinidades=(0:1),(1:5),(2:5),(3:5),(4:5),(5:5),(6:5),(7:5);
P1 -> edad=100; idiomas=(esp),(fra); nacionalidad=fra; afinidades=(0:1),(1:0),(2:5),(3:5),(4:5),(5:5),(6:5),(7:5);
P2 -> edad=9; idiomas=(ing),(esp); nacionalidad=ing; afinidades=(0:5),(1:0),(2:0),(3:1),(4:5),(5:5),(6:5),(7:5);
P3 -> edad=99; idiomas=(esp),(ing); nacionalidad=esp; afinidades=(0:1),(1:5),(2:5),(3:0),(4:5),(5:5),(6:5),(7:5);
P4 -> edad=8; idiomas=(esp); nacionalidad=esp; afinidades=(0:5),(1:0),(2:0),(3:1),(4:5),(5:5),(6:5),(7:5);
P5 -> edad=6; idiomas=(por); nacionalidad=por; afinidades=(0:5),(1:5),(2:5),(3:5),(4:5),(5:5),(6:5),(7:5);
P6 -> edad=97; idiomas=(ing),(esp); nacionalidad=ing; afinidades=(0:5),(1:0),(2:0),(3:1),(4:5),(5:5),(6:5),(7:5);
P7 -> edad=98; idiomas=(fra); nacionalidad=esp; afinidades=(0:1),(1:5),(2:5),(3:0),(4:5),(5:5),(6:5),(7:5);