// PERSONAS
P0 -> edad=5; idiomas=(esp),(por); nacionalidad=esp; afinidades=(1:1),(2:5),(3:1),(4:0),(5:1);
P1 -> edad=100; idiomas=(esp),(fra); nacionalidad=fra; afinidades=(0:1),(2:0),(3:5),(4:1),(5:2);
P2 -> edad=9; idiomas=(esp),(ing); nacionalidad=eeuu; afinidades=(0:5),(1:0),(3:1),(4:0),(5:5);
P3 -> edad=99; idiomas=(esp),(ale); nacionalidad=esp; afinidades=(0:1),(1:5),(2:1),(4:2),(5:2);
P4 -> edad=75; idiomas=(esp),(por),(fra),(ale); nacionalidad=ale; afinidades=(0:0),(1:1),(2:0),(3:2),(5:5);
P5 -> edad=78; idiomas=(fra),(ale); nacionalidad=fra; afinidades=(0:1),(1:2),(2:5),(3:2),(4:5);