// DESTINOS
D0: demandaminima=3;
D1: demandaminima=1;
D2: demandaminima=8;
D3: demandaminima=5;
D4: demandaminima=1;
D5: demandaminima=3;
D6: demandaminima=1;
D7: demandaminima=10;
D8: demandaminima=2;
D9: demandaminima=6;
// PRODUCTOS Id_producto -> unidades=integer;coste_almacenamiento=(destino:coste)
P0 -> uds=12; coste_almacenamiento=(0:1),(1:7),(2:1),(3:1),(4:10),(5:8),(6:15),(7:9),(8:1),(9:1);
P1 -> uds=15; coste_almacenamiento=(0:25),(1:3),(2:8),(3:1),(4:1),(5:1),(6:1),(7:1),(8:11),(9:1);
P2 -> uds=13; coste_almacenamiento=(0:1),(1:1),(2:1),(3:25),(4:15),(5:1),(6:30),(7:10),(8:7),(9:1);