head section

Integer getNumHuertos()
Integer getNumVariedades()
Integer getIncompatibilidad(Integer i, Integer k)
Integer getHuertoI(Integer i)
Integer getVariedadI(Integer i)
Integer n = getNumHuertos()
Integer m = getNumVariedades()

goal section

max sum(x[i,j], i in 0 .. n, j in 0 .. m)

constraints section

sum(x[i,j], i in 0 .. n) <= 1, j in 0 .. m
sum(getVariedadI(j) x[i,j], j in 0 .. m) <= getHuertoI(i), i in 0 .. n
x[i,j] + x[i,k]<= 1, k in 0 .. m, j in 0 .. m, i in 0 .. n |
getIncompatibilidad(j,k)=1

bin

x[i,j], i in 0 .. n, j in 0 .. m