// PERSONAS
P0 -> edad=6; idiomas=(fra),(por); nacionalidad=fra; afinidades=(1:1),(2:5),(3:1),(4:5),(5:5),(6:5),(7:1),(8:1),(9:4);
P1 -> edad=33; idiomas=(esp),(fra); nacionalidad=fra; afinidades=(0:1),(2:0),(3:5),(4:0),(5:5),(6:0),(7:5),(8:1),(9:4);
P2 -> edad=9; idiomas=(ing); nacionalidad=ing; afinidades=(0:5),(1:0),(3:1),(4:5),(5:5),(6:0),(7:5),(8:1),(9:4);
P3 -> edad=33; idiomas=(esp),(ing); nacionalidad=esp; afinidades=(0:1),(1:5),(2:1),(4:1),(5:5),(6:1),(7:0),(8:5),(9:4);
P4 -> edad=8; idiomas=(esp),(ing); nacionalidad=esp; afinidades=(0:5),(1:0),(2:5),(3:1),(5:5),(6:5),(7:5),(8:1),(9:4);
P5 -> edad=4; idiomas=(por); nacionalidad=por; afinidades=(0:5),(1:5),(2:5),(3:5),(4:5),(6:5),(7:5),(8:1),(9:4);
P6 -> edad=33; idiomas=(ing),(esp); nacionalidad=ing; afinidades=(0:5),(1:0),(2:0),(3:1),(4:5),(5:5),(7:5),(8:1),(9:4);
P7 -> edad=33; idiomas=(fra), (esp); nacionalidad=esp; afinidades=(0:1),(1:5),(2:5),(3:0),(4:5),(5:5),(6:5),(8:1),(9:4);
P8 -> edad=33; idiomas=(ale), (ing); nacionalidad=ale; afinidades=(0:1),(1:1),(2:1),(3:5),(4:1),(5:1),(6:1),(7:1),(9:4);
P9 -> edad=31; idiomas=(jap), (ale), (ing), (esp); nacionalidad=fin; afinidades=(0:4),(1:4),(2:4),(3:4),(4:4),(5:4),(6:4),(7:4),(8:4)